server.port = 8081

#postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:postgresql://localhost/Hospital
spring.datasource.username=postgres
spring.datasource.password=Cse$8505
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.javax.persistence=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.sql=DEBUG

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#redis
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


#spring.main.allow-bean-definition-overriding=true


